staticSites:
  - name: food-accounting-frontend
    type: static
    plan: free
    buildCommand: npm run build
    publishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://food-accounting-backend.onrender.com
      - key: REACT_APP_NAME
        value: "School Food Accounting"