staticSites:
  - name: site_food_accounting-frontend
    type: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    publishPath: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: https://site-food-accounting-backend.onrender.com
      - key: REACT_APP_NAME
        value: "School Food Accounting"

services:
  - type: web
    name: site_food_accounting-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: food-accounting-db
          property: connectionString