DB_HOST=localhost
DB_PORT=YOUR_PORT
DB_USER=YOUR_USER
DB_PASSWORD=YOU_PASSWORD
DB_NAME=YOUR_DB_NAME
JWT_SECRET=YOUR_SECRET
FRONTEND_URL=https://site-food-accounting-frontend.onrender.com
PORT=5000
DEBUG=true